# -- Supabase Database Credentials --
DB_HOST=YOUR_SUPABASE_DB_HOST
DB_PORT=YOUR_SUPABASE_DB_PORT
DB_NAME=YOUR_SUPABASE_DB_NAME
DB_USER=YOUR_SUPABASE_DB_USER
DB_PASSWORD=YOUR_SUPABASE_DB_PASSWORD

# -- pgAdmin Credentials
PGADMIN_EMAIL=user@example.com
PGADMIN_PASSWORD=admin